# Tempo-Valence

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  problem.md  settings.gradle
src/main/kotlin/track/search/: Authenticate.kt  GetTracks.kt  Main.kt  SearchTracks.kt  SpotifySession.kt  TrackSearch.kt  TracksRepository.kt
src/main/kotlin/track/search/model/: Artist.kt  Playlist.kt  Track.kt
src/test/kotlin/track/search/: AuthenticateTest.kt  GetTracksTest.kt  SearchTracksFunctionalTest.kt  SearchTracksIntegrationTest.kt  SearchTracksTest.kt  SpotifySessionTest.kt  TrackSearchTest.kt  TracksRepositoryIntegrationTest.kt  TracksRepositoryTest.kt
